거나
거늘
거니
거니와
거드면
거드면은
거든
거들랑
거들랑은
건
건대
건댄
건마는
건만
것다
게
게끔
게나
게나마
게는
게도
게라도
게만
게만은
게시리
게요
고
고는
고도
고만
고말고
고서
고서는
고서도
고선
고야
고요
고자
곤
관데
구나
구려
구료
구먼
군
군요
기
기까지
기까지는
기까지도
기까지만
기까지만은
기로
기로서
기로서니
기로선들
기에
긴
길
나
나니
나마
나요
나이까
나이다
냐
냐고
냐는
냐라고
냐라고도
냐라고만
냐에
네
네만
네요
노
노라
노라고
노라니
노라면
느냐
느냐고
느냐는
느냐라고
느냐라고는
느냐라고도
느냐라고만
느냐라고만은
느냐에
느뇨
느니
느니라
느니만
느라
느라고
는
는가
는가라고
는가라는
는가를
는가에
는걸
는고
는구나
는구려
는구료
는구먼
는군
는다
는다거나
는다고
는다고는
는다는
는다는데
는다니
는다니까
는다든지
는다마는
는다만
는다만은
는다며
는다며는
는다면
는다면서
는다면은
는단다
는담
는답니까
는답니다
는답디까
는답디다
는답시고
는대
는대로
는대서
는대서야
는대야
는대요
는데
는데는
는데다
는데도
는데서
는만큼
는만큼만
는바
는지
는지가
는지고
는지는
는지도
는지라
는지를
는지만
는지에
는지요
는지의
니
니까
니까는
니깐
니라
니만치
니만큼
다
다가
다가는
다가도
다간
다거나
다고
다고까지
다고까지는
다고까지도
다고까지라도
다고까지만
다고까지만은
다고는
다고도
다고만
다고만은
다고요
다곤
다느냐
다느니
다는
다는데
다니
다마는
다마다
다만
다만은
다며
다며는
다면
다면서
다면서도
다면야
다면은
다시피
다오
단
단다
담
답시고
더구나
더구려
더구먼
더군
더군요
더냐
더니
더니라
더니마는
더니만
더라
더라도
더라며는
더라면
더란
더면
던
던가
던가요
던걸
던걸요
던고
던데
던데다
던데요
던들
던지
데
데도
데요
도록
도록까지
도록까지도
도록까지만
도록까지만요
도록까지만은
되
든
든지
듯
듯이
디
라
라고
라고까지
라고까지는
라고까지도
라고까지만
라고까지만은
라고는
라고도
라고만
라고만은
라곤
라느니
라는
라는데
라는데도
라는데요
라니
라니까
라니까요
라도
라든지
라며
라면
라면서
라면서까지
라면서까지도
라면서도
라면서요
란
란다
란다고
람
랍니까
랍니다
랍디까
랍디다
랍시고
래
래도
랴
랴마는
러
러니
러니라
러니이까
러니이다
러만
러만은
러이까
러이다
런가
런들
려
려거든
려고
려고까지
려고까지도
려고까지만
려고까지만은
려고는
려고도
려고만
려고만은
려고요
려기에
려나
려네
려느냐
려는
려는가
려는데
려는데요
려는지
려니
려니까
려니와
려다
려다가
려다가는
려다가도
려다가요
려더니
려더니만
려던
려면
려면요
려면은
려무나
련
련마는
련만
렴
렷다
리
리까
리니
리니라
리다
리라
리라는
리란
리로다
리만치
리만큼
리요
리요마는
마
매
며
며는
면
면서
면서까지
면서까지도
면서까지만은
면서도
면서부터
면서부터는
면요
면은
므로
사
사오이다
사옵니까
사옵니다
사옵디까
사옵디다
사외다
세
세요
소
소서
소이다
쇠다
습니까
습니다
습니다마는
습니다만
습디까
습디다
습디다마는
습디다만
아
아다
아다가
아도
아라
아서
아서까지
아서는
아서도
아서만
아서요
아선
아야
아야만
아요
어
어다
어다가
어도
어라
어서
어서까지
어서는
어서도
어서만
어서만은
어선
어야
어야만
어야지
어야지만
어요
어지이다
언정
엇다
오
오리까
오리까마는
오리까만
오리다
오이다
올습니다
올습니다마는
올습니다만
올시다
옵나이까
옵나이다
옵니까
옵니다
옵니다만
옵디까
옵디다
외다
요
으나
으나마
으냐
으냐고
으니
으니까
으니까는
으니깐
으니라
으니만치
으니만큼
으라
으라고
으라고까지
으라고까지는
으라고까지도
으라고까지만은
으라고는
으라고도
으라고만
으라고만은
으라고요
으라느니
으라는
으라니
으라니까
으라든지
으라며
으라면
으라면서
으라면은
으란
으람
으랍니까
으랍니다
으래
으래서
으래서야
으래야
으래요
으랴
으랴마는
으러
으러까지
으러까지도
으려
으려거든
으려고
으려고까지
으려고까지는
으려고까지도
으려고까지만
으려고까지만은
으려고는
으려고도
으려고만
으려고만은
으려고요
으려기에
으려나
으려느냐
으려느냐는
으려는
으려는가
으려는데
으려는데도
으려는데요
으려는지
으려니
으려니까
으려니와
으려다
으려다가
으려다가는
으려다가요
으려다간
으려더니
으려면
으려면야
으려면은
으려무나
으려서야
으려오
으련
으련다
으련마는
으련만
으련만은
으렴
으렵니까
으렵니다
으렷다
으리
으리까
으리니
으리니라
으리다
으리라
으리로다
으리만치
으리만큼
으리요
으마
으매
으며
으면
으면서
으면서까지
으면서까지도
으면서까지만
으면서까지만은
으면서는
으면서도
으면서부터
으면서부터까지
으면서부터까지도
으면서부터는
으면서요
으면요
으면은
으므로
으세요
으셔요
으소서
으시어요
으오
으오리까
으오리다
으오이다
으옵니까
으옵니다
으옵니다만
으옵디까
으옵디다
으외다
으이
은
은가
은가를
은가에
은가에도
은가에만
은가요
은걸
은걸요
은고
은다고
은다고까지
은다고까지도
은다고는
은다는
은다는데
은다니
은다니까
은다든지
은다마는
은다면
은다면서
은다면서도
은다면요
은다면은
은단다
은담
은답니까
은답니다
은답디까
은답디다
은답시고
은대
은대서
은대서야
은대야
은대요
은데
은데는
은데다
은데도
은데도요
은데서
은들
은만큼
은만큼도
은만큼만은
은만큼은
은바
은즉
은즉슨
은지
은지가
은지고
은지는
은지도
은지라
은지라도
은지를
은지만
은지만은
은지요
을
을거나
을거냐
을거다
을거야
을거지요
을걸
을까
을까마는
을까봐
을까요
을께
을께요
을꼬
을는지
을는지요
을라
을라고
을라고까지
을라고까지도
을라고까지만
을라고는
을라고도
을라고만
을라고만은
을라고요
을라요
을라치면
을락
을래
을래도
을래요
을러니
을러라
을런가
을런고
을레
을레라
을만한
을망정
을밖에
을밖에요
을뿐더러
을새
을세라
을세말이지
을소냐
을수록
을쏘냐
을이만큼
을작이면
을지
을지가
을지나
을지니
을지니라
을지도
을지라
을지라도
을지어다
을지언정
을지요
을진대
을진댄
을진저
을테다
을텐데
음
음세
음에도
음에랴
읍쇼
읍시다
읍시다요
읍시오
자
자고
자고까지
자고까지는
자고까지라도
자고는
자고도
자고만
자고만은
자꾸나
자는
자마자
자면
자면요
잔
잘
지
지는
지도
지를
지마는
지만
지요
진
질
